{
	"id": "life-in-weeks-calendar",
	"name": "Life in Weeks Calendar",
	"version": "1.0.7",
	"minAppVersion": "1.9.0",
	"description": "Display your entire life in weeks, with weekly notes integration.",
	"author": "Jeff Szuc",
	"authorUrl": "https://jeffszuc.com",
	"fundingUrl": {
		"Buy Me a Coffee": "https://buymeacoffee.com/szuc",
		"GitHub Sponsor": "https://github.com/sponsors/szuc"
	},
	"isDesktopOnly": false
}
