{
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"baseUrl": "./",
		"rootDir": "./",
		"esModuleInterop": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2021",
		"allowJs": true,
		// Strict Type Checking Options
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		// Additional Strict Checks
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		// Module Resolution
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"allowSyntheticDefaultImports": true,
		// Library Support
		"lib": [
			"ES2021",
			"DOM"
		],
		// Additional Quality Options
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"declaration": false,
		"declarationMap": false,
		"types": [
			"jest",
			"node"
		]
	},
	"include": [
		"**/*.ts",
		"**/*.svelte"
	],
	"exclude": [
		"node_modules",
		"main.js"
	]
}